{
  "name": "C2FF",
  "version": "1.1.0",
  "description": "C2FF - autonomous, 100% local bug bounty hunting console - fleet probing engine, findings database, zero tokens",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:watchdog": "bash watchdog.sh"
  },
  "bin": { "C2FF": "./server.js" },
  "engines": { "node": ">=18" },
  "keywords": ["bugbounty", "recon", "security", "cwe", "local-first", "offensive-security"],
  "author": "C2FF",
  "license": "MIT"
}